VITE_SUPABASE_PROJECT_ID="ziswkjqnjwhcbutcglfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppc3dranFuandoY2J1dGNnbGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTEzNjAsImV4cCI6MjA4NDYyNzM2MH0.O8l4wR9Jl0YgqoGDPnkh0oZsjWXNqCrXWBWWamkDg5w"
VITE_SUPABASE_URL="https://ziswkjqnjwhcbutcglfr.supabase.co"
